server.servlet.context-path = /springsecurity
server.port = 8043

server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-password=Passw0rd
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#server.context_parameters.primefaces.THEME=redmond
jsf.primefaces.theme=redmond


spring.datasource.url=jdbc:postgresql://localhost:5432/dev_test
spring.datasource.username= postgres
spring.datasource.password=	Passw0rd

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true